<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Resume</title>
</head>
<body>
    <nav> <a href="../index.html">Home</a> <a class="current">Resume</a> <a href= "../projects/index.html" >Projects</a> <a href="../contact/index.html">Contact</a> <a href="https://github.com/alejandrotanondiaz" target="_blank">Github</a></nav>
    <h1>Resume</h1>

    <section>
        <h2>Education</h2>
        
        <header>Massachusetts Institute of Technology</header>
        <article>
            <time>Aug 2021 - Present</time>
            <p>GPA: 4.6/5.0</p>
            <p>Expected Graduation Date: May 2025</p>        
        </article>


    </section>

    <section>
        <h2>Experience</h2>
        <article>
            <header>Explore Intern</header>
            <header>Microsoft</header>
            <time>May 2023 - Aug 2023</time>
            <list>
                <li>Built a feature that converts Ink into an AI-generated image using Stable Diffusion</li>
                <li>Integrated feature into Internal Demo Web App</li>
                <li>Designed feature’s UI and UX based on user interviews and research</li>
                <li>Developed the feature using Typescript, React, and Ink technologies</li>
            </list>
        </article>
        
        <article>

            <header>
                Lab Assistant for Intro to C and Assembly</header>
            <header>MIT</header>
            <time>October 2022 - December 2022</time>
            <list>
                <li>Helped students during weekly labs in projects involving C and Assembly</li>
                <li>Explained concepts from C and Assembly to students</li>
            </list>
        </article>

        <article>

            <header>
                Machine Learning Intern</header>
            <header>InstaDeep</header>
            <time>May 2022 - Aug 2022</time>
            <list>
                <li>Performed transfer learning on a protein-based BERT model to achieve a 98% accuracy when classifying across
                    13,000 protein families using Pytorch and the HuggingFace library</li>
                <li>Processed data and reduced its size by 28% for it to be inputted into the model using Pandas, Scipy, and Sklearn</li>
                <li>Visualized and recorded results using NeptuneAI and Notion</li>
            </list>
        </article>

    </section>

    
</body>
</html>